DEBUG=1
POSTGRES_DB=your_postgres_db_name
POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=your_django_secret_key
ALLOWED_HOSTS=your_allowed_hosts
CLIENT_ID=your_facebook_app_id
CLIENT_SECRET=your_facebook_app_secret

CSRF_TRUSTED_ORIGINS=your_csrf_trusted_origins
CORS_ALLOWED_ORIGINS=your_cors_allowed_origins